# Copyright (C) 2013-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Debug informations
  hosts: all
  tags:
    - debug
  roles:
    - divona.debug

- name: Base provisionning
  hosts: all
  tags:
    - base
  roles:
    # - divona.bootstrap
    # - divona.motd
    # - divona.base
    # - divona.wm
    # - divona.desktop
    # - divona.editors
    - divona.finish

- name: Devops provisionning
  hosts: all
  tags:
    - devops
  roles:
    # - setup
    # - lang
    - cloud

# - name: Test a single role
#   hosts: all
#   tags:
#     - test
#   roles:
#     - sharing
